<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D9C27B0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="386dp"
        android:layout_height="84dp"
        android:text="Simple Calculator app desiged for the demo &amp; learning purposes. Commercial Calculators are much advanced versions of this app."
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Number 1"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Number 2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/num1EdTxt"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="number"
        android:text="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/num2EdTxt"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="Result: "
        android:textColor="#8BC34A"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1EdTxt" />

    <TextView
        android:id="@+id/resTxtVw"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/errTxtVw"
        android:layout_width="361dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Please enter num 2"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resTxtVw" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="NOTE:"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <Button
        android:id="@+id/subBtn"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#00BCD4"
        android:text="-"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/addBtn"
        app:layout_constraintTop_toBottomOf="@+id/errTxtVw" />

    <Button
        android:id="@+id/mulBtn"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#00BCD4"
        android:text="*"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/subBtn"
        app:layout_constraintTop_toBottomOf="@+id/errTxtVw" />

    <Button
        android:id="@+id/powBtn"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#00BCD4"
        android:hint="N1^N2"
        android:text="^"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/mulBtn"
        app:layout_constraintTop_toBottomOf="@+id/errTxtVw" />

    <Button
        android:id="@+id/divBtn"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00BCD4"
        android:text="/"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subBtn" />

    <Button
        android:id="@+id/remBtn"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00BCD4"
        android:hint="N1%N2"
        android:text="%"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/divBtn"
        app:layout_constraintTop_toBottomOf="@+id/mulBtn" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#00BCD4"
        android:onClick=""
        android:text="+"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errTxtVw" />

</androidx.constraintlayout.widget.ConstraintLayout>